
.our-mission-vision-card{
    display: flex;
    justify-content: center;
    height: 300px;
    gap: 20px;
}

.about-card-subtitle{
    font-size: 12px !important;
    text-align: end;
    font-weight: bold;
    padding: 10px 0;    
}

.about-card-title{
    font-size: 24px !important;
    text-align: end;
    font-weight: bold;
    padding: 5px 0;
}

.about-card-tagline{
    font-size: 16px !important;
    text-align: end;
    padding: 5px 0;
    line-height: 28px;
}
.about-card-right-subtitle{
    font-size: 12px !important;
    text-align: left;
    font-weight: bold;
    padding: 10px 0;
}
.about-card-right-title{
    font-size: 24px !important;
    text-align: left;
    font-weight: bold;
    padding: 5px 0;
}
.about-card-right-tagline{
    font-size: 16px !important;
    text-align: left;
    padding: 5px 0;
    line-height: 28px;
}

.benefit-card-components{
        display: flex;
    padding: 20px 100px 50px 100px;
    gap: 60px;
}

.benefit-images{
    width: 100%;
    height: 350px;
}
.content-caontainer{
    flex: 1;
    margin: auto;
}
.image-caontainer{
    flex: 1;
}