.car-details-component a{
    color: black;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 20px 100px;
}

.backword{
    width: 20px;
    margin: 0 5px;
}
.car-details-card{
    display: flex;
padding: 20px 100px 50px 100px;
gap: 60px;
}

.car-details-img-container{
    flex: 1;
    }

.car-details-images{
width: 100%;
height: 350px;
}
.car-details-content-container{
flex: 1;
margin: auto;
}

.car-details-title{
    font-size: 24px !important;
    text-align: end;
    font-weight: bold;
    padding: 5px 0;
}

.car-details-subtitle{
    font-size: 12px !important;
    text-align: end;
    font-weight: bold;
    padding: 10px 0;    
}

