.contact-form-section {
  display: flex;
  padding: 40px 100px;
}

.form-container {
  width: 500px;
  background: rgb(245 245 245);
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 0.3px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background: rgb(245 245 245);
}

.send-button {
  padding: 8px 14px;
  margin: 20px 0;
  border: none;
  background: orange;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 20px;
}

.address-section {
  padding: 20px 70px;
  text-align: left;
}

.address-section h3 {
  color: orange;
  font-size: 20px;
}

.address-section h5 {
  font-size: 18px;
  line-height: 22px;
}

.contact-s-icon {
  display: flex;
  gap: 6px;
}

.FAQ__get__started__email {
  text-align: center;
  padding-bottom: 25px;
}

.FAQ__get__started__email>h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 1rem 0;
}

.faq {
  text-align: center;
  font-size: 18px;
}

.faq h2 {
  font-size: 22px;
  font-weight: 500;
  padding: 20px;
}

.accordian {
  margin: 20px auto;
  width: 100%;
  max-width: 750px;
}

.accordian li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordian li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
  background: black;
  color: white;
}

.accordian li label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordian .content {
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordian input[TYPE="radio"]:checked+label+.content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordian input[TYPE="radio"]:checked+label::after {
  transform: rotate(135deg);
}