.footer {
  position: absolute;
  text-align: right;
  width: 100%;
  background: #000000;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 40px 130px;
}

.col-1 {
  text-align: left;
  flex: auto !important;
}

.col-1 h3 {
  color: orange;
  font-size: 20px;
  text-decoration: underline;
}

.footer-description p {
  color: white;
  padding: 40px 0;
}

.col-2 {
  width: auto;
}

.col-2 h3 {
  color: orange;
  font-size: 20px;
  text-decoration: underline;
}

li {
  list-style: none;
}

.col-2 li a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 40px;
  list-style: none;
  text-align: left;
}

.col-2 li a:hover {
  text-decoration: none;
  color: blue;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.col-3 h3 {
  color: orange;
  font-size: 20px;
  text-decoration: underline;
}

.col-3 li a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 40px;
  list-style: none;
  text-align: left;
}
.col-2, .col-3, ul{
  padding: 0 !important;
}

.col-3 li a:hover {
  text-decoration: none;
  color: blue;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.footer-s-icon {
  display: flex;
  gap: 6px;
}

.footer-social-icon {
  width: 32px;
  border-radius: 6px;
}

.col-4 h3 {
  color: orange;
  text-decoration: underline;
  font-size: 20px;
  line-height:30px;
}
.col-1, .col-2, .col-3, .col-4{
  width: 22% !important;
  text-align: justify;
}

.col-4 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 35px;
  width: 40%;
  text-align: right;
  color: #ffffff;
}
.col-1, .col-2, .col-3, .col-4{
/* border: 1px solid red; */
text-align: left;
flex: auto;
}

.footer-download-button{
    float: left;
    background: orange;
    display: flex;
    border: 1px solid white;
    height: 50px;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
}


@media screen and (max-width:550px ){
  .footer{
    display: block;
    padding: 40px 20px !important;
  }
  .col-1, .col-2, .col-3, .col-4{
    width: auto !important;
    text-align: justify;
  }

  .col-2 ul, .col-3 ul{
    padding: 0px;
  }

  .footer-description p{
    padding: 12px 0 !important;
  }
  .footer-s-icon{
    justify-content: flex-start;
  }
}