.banner-logo{
    background-color: rgba(14, 1, 1, 0);
     background-position: "center center"; 
    background-size: "cover"; 
    animation-duration: "7000ms";
    transition: all 1000ms ease 0s;
    width: 100%;
    height: 500px;
}

/* .banner-logo{
    width: 100%;
    height: 500px;
    position: relative;
    animation: myfirst 5s 2;
    animation-direction: alternate;
} */


/* @keyframes myfirst {
 
    0%  {
    left: 200px;
    center: 200px;}
    75%  {
    left: 0px;
    center: 200px;
    }
  } */

.banner-logo-section{
    animation-duration: "7000ms";
    transition: all 1000ms ease 0s;
}
.banner-first-title {
    position: absolute;
    top: 200px;
    left: 160px;
    font-size: 18px;
    color: #FFFFFF;
    font-family: "Jost", Sans-serif;
    font-weight: 600;
}

.banner-main-title {
    position: absolute;
    top: 250px;
    color: #FFFFFF;
    left: 158px;
    font-size: 46px;
    text-align: left;
    font-family: "Jost", Sans-serif;
    font-weight: 600;
}

.register-button {
    position: absolute;
    top: 400px;
    left: 160px;
}

.btn-primary {
    padding: 8px 20px !important;
    background: #eb9c0b !important;
    border: none !important;
}

.register-button .btn-primary:hover {
    background: white;
    color: black;
    font-weight: 500;
}

.home-page-service-section {
    background: rgb(241 236 236);
}

.service-title-section h6 {
    color: #d46103 !important;
    font-size: 22px !important;
    padding-top: 60px;
}
#grad1 {
    height: 350px;
    width:20rem;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, orange);
  }

.home-page-service-section h1 {
    font-weight: bold;
    padding-bottom: 50px;
    font-size: 32px;
    line-height: 50px;
}

.service-icon-container{
    border-radius: 50%;
    width: 70px;
    height: 60px;
    background: #fbc986;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icons{
    /* transform: scale(0.7); */
    width: 40px;
    height: 40px;
    /* opacity: 0.5; */
    background-color: #fbc986;
    transform: scale(1);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52)
}

.card-body{
    margin: 40px;
    text-align: justify;
}

.service-cards {
    display: flex;
    justify-content: center;
    padding: 10px 50px;
}

.card-img-top {
    height: 100% !important;
    border-radius: 20px;

}
.card{
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;

}

.card-body {
    /* margin: 5px !important; */
    padding: 0 !important;
}

.card-body:hover{
    color: #282019;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    /* color: #ed4b32 !important; */
    padding: 20px 0;
    margin: 0 !important;
}
.card-title:hover{
    color: #eb9c0b !important;
}
.card-link:hover{
    color:rgb(7, 6, 6) !important;
}
.card-text{
    font-size: 16px;
    text-align: left;
    line-height: 26px;
    -webkit-line-clamp:3;  
    font-weight: normal; 
}
/* .card :hover{
    transition: transform .5s !important;
    transform: scale3d(1.006, 1.046, 1);

}  */
/* 
.card-link{
    color: #eb9c0b;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
} */
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    line-height: 40px;
    cursor: pointer;
}

.layer a {
    color: white;
}

.layer:hover h3 {
    bottom: 55%;
    opacity: 1;
}

.layer h5 {
    top: 100px;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    width: 100%;
    position: absolute;
}

.layer h4 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    left: 23%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    top: 250px;
}

.layer:hover h4 {
    bottom: 40%;
    opacity: 1;
}

.layer:hover h5 {
    bottom: 40%;
    opacity: 1;
}


.description {
    font-size: 18px;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 37px;
    left: 0px;
    margin: 25px;
}

.details {
    margin: 25px;
    color: white;
    font-size: 12px;
    text-align: left;
}

.read-more {
    color: white;
    margin: 0 25px;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 86px;
}

.we-are-prayer-description {
    color: black;
    text-align: center;
}

.vedio {
    width: 80%;
    height: 320px;
    padding: 30px 0;
}

#slider {
    position: absolute;
    animation-name: slider;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-fill-mode: both;
}


@media screen and (max-width: 550px) {
    .banner-first-title {
        position: absolute;
        top: 260px;
        color: white;
        left: 30px !important;
        font-size: 18px !important;
    }

    .banner-main-title {
        position: absolute;
        top: 300px !important;
        left: 30px !important;
        font-size: 30px !important;
        text-align: left;
    }

    .register-button {
        position: absolute;
        top: 400px;
        left: 30px !important;
    }

    .service-title-section h6 {
        padding-top: 20px !important;

    }

    .home-page-service-section h1 {
        padding-bottom: 20px !important;
        font-size: 20px;
    }

    .service-cards {
        display: block;
        margin: 20px 30px;  
    }

    .we-are-prayer-description {
        font-size: 18px !important;
        margin: 0px 30px !important;
        text-align: justify;

    }

    .read-more-button {
        padding: 20px;
    }
}

.d-block-w-10{
    width: 700px !important;
    height: 350px !important;

}
.carousel-control-prev {
    left: 100px !important;
}
.carousel-control-next {
    right: 100px !important;
}
.carousel-caption h5{
    color: black !important;
    font-size: 22px !important;
    font-weight: bold !important;
}
.slider-component{
    /* border: 2px solid red; */
}

.service-cards{

}

.s-cards{
    /* border: 2px solid red; */
    width: 18rem;
    height: 24rem;
    
}

.s1-img{
    width: 18rem;
    height: 24rem;
}

.s-cards h4{
    position: absolute;
    top: 10px;
    color: black !important;
    text-align: left;
    padding: 0 30px;
    left: 0px;
    /* box-shadow: 0px 20px 42px 1px orange; */

}

.bs-slider3{
        /* background-color: rgba(0, 0, 0, 0.644); */
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        color: white;
        background-image: linear-gradient(to-right ,transparent, #F38701);

      
}
.gradient{
    position: relative;
    box-shadow: 0px -37px 32px 0px orange;
    bottom: 4px;
    color: white;
}


.section-title-s3 {
    /* padding: 3rem; */
  }
  .section-title-s3 > span {
    font-family: "Crimson Text", serif;
    font-size: 25px;
    font-size: 1.5625rem;
    color: #f47425;
    display: inline-block;
    margin:0px;
    text-transform: capitalize;
    font-weight: 600;
    font-style: italic;
  }
  
  
  .col-md-3{
    padding: 0px !important ;
    width: 18rem !important;
    opacity: 0.3;
    background-image: linear-gradient(to-right ,transparent, #F38701);

  }
  .containerrrr {
    /* width: 15rem;   */
    height: 22rem;
    overflow: hidden;
    position: relative;
  }
  .containerrrr img {
    width: 100%;
    transition: all 0.5s;
  }
  .caption {
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: black;
    width: 100%;
    height: 79%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    flex-direction: column;
    opacity: 0;
    transition: all 0.5s;
  }
  .caption h1 {
    font-weight: 500;
    letter-spacing: 2px;
    font-family: "Poppins";
    font-size: 25px;
    text-align: center;
    margin-bottom: 7.5rem;
  }
  .containerrrr:hover .caption {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .containerrrr :hover img {
    transform: scale(1.3);
  }



  

body {
	font-family: 'Raleway', sans-serif;
	background-color: #8186a3;
}

.contenedor {
	height: 100%;
	padding: 5% 0;
}

h1 {
	color: #FCFBFA;
}

.container_foto {
    background-image: linear-gradient(white, orange);
	padding: 0;
	overflow: hidden;
	/* max-width: 350px; */
	/* margin: 5px; */
}

.container_foto article {
	/* padding: 10%; */
	position: absolute;
	bottom: 60px;
	z-index: 1;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
    text-decoration: none;
}

.container_foto h2 {
    -webkit-line-clamp:3;  
    font-weight: 800;
	font-size: 25px;
    text-align: left;
    padding: 0 30px;
    color: white;
}

.container_foto h4 {
	font-weight: 300;
	color: black;
	font-size: 16px;
}

.container_foto{
    background-image: linear-gradient(white, orange);

}
/* .container-fluid:hover{
    color: #eb9c0b !important;

} */
.container_foto:hover{
    color: #eb9c0b !important;
}

.ver_mas:hover{
    color: #eb9c0b !important;

}
.text-center:hover{
    color: #eb9c0b !important;

}

.container_foto img {
	width: 100%;
    height: 22rem;
	top: 0;
	left: 0;
	/* opacity: 0.4; */
	/* -webkit-transition: all 4s ease;
	-moz-transition: all 4s ease;
	-o-transition: all 4s ease;
	-ms-transition: all 4s ease;
	transition: all 4s ease; */
    
}

.ver_mas {
    background-color: #FEB66C;
    position: absolute;
    /* width: 100%; */
    height: 0;
    bottom: 130px;
    z-index: 1;
	opacity: 0;
	transform: translate(0px, 70px);
	-webkit-transform: translate(0px, 70px);
	-moz-transform: translate(0px, 70px);
	-o-transform: translate(0px, 70px);
	-ms-transform: translate(0px, 70px);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.ver_mas span {
	font-size: 18px;
	color: #fff;
	/* position: relative;
	margin: 0 auto;
	width: 100%;
	top: 13px; */
    text-align: left !important;
    padding: 0 30px !important;
}

/*hovers*/

.container_foto:hover {
	cursor: pointer;
}

.container_foto:hover img {
	opacity: 0.1;
	transform: scale(1.5);
}
.text-left h2:hover{
    background: #df991a;
    padding: 0;
    margin: 0;
    font-size: 20px;
    width: 80%;
    margin: 0 30px;
}

.container_foto:hover article {
	transform: translate(2px, -69px);
	-webkit-transform: translate(2px, -69px);
	-moz-transform: translate(2px, -69px);
	-o-transform: translate(2px, -69px);
	-ms-transform: translate(2px, -69px);
}

.container_foto:hover .ver_mas {
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	opacity: 1;
    
}
.text-left h2{
    font-size: 20px !important;
}

.col-lg-4, .col-md-4, .col-sm-6,.col-xs-12 {
    /* width: 100% !important; */
    width: 17rem !important;
    background-image: linear-gradient(white, orange) !important;

}
.text-center{
    padding: 0px !important;
    
}
.lnr-eye:hover{
    text-align: left !important;
    padding: 0px 30px !important;
    color: white !important;
}