.top-nav-container{
  /* border: 1px solid black; */
  height: 3rem;
  background: #e18d1e;
  }

  .banner-logo {
    /* width: -webkit-fill-available; */
      /* width: 100%; */
      /* height: 300px */
  }
  .top-navbar{
    display: flex;
    /* justify-content: flex-start; */
    padding: 0px 60px 0 50px;
    gap: 100px;
    /* justify-content: space-around; */
  }
  .navbar-social-icon{
      gap: 6px;
      align-items: center;
      display: flex;
      float: right;
      position: relative;
      bottom: 32px;
      right: 65px;
    }
.navbar-container {
  height: 5.5rem;
  background: white;
  display: flex;
  justify-content: space-around;
}

.nav-logo-container {
  display: flex;
  padding: 5px 70px;
  align-items: center;
}

.navbar-logo {
  width: 100px;
  height: 88px;
}

.nav-links.active {
  /* text-decoration: underline; */
}

.nav-links:hover {
  /* text-decoration: underline; */
}


.nav-menu {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  cursor: pointer;
  align-items: center;
  margin: 0;
}

.nav-item a {
  /* padding: 0 10px;
  text-decoration: none;
  color: black; */

  line-height: 30px;
    text-transform: capitalize;
    letter-spacing: 0px;
    opacity: 1;
    font-weight: 550;
    padding: 15px 20px;
    font-size: 17px !important;
    color: black;
    text-decoration: none;
}

.navigation-menu ul {
  display: none;
}

.navbar-left-icons {
  text-align: center;
  align-items: center;
  display: flex;
}

.download-button {
  background: orange;
  text-align: center;
  align-items: center;
  display: flex;
  border: 1px solid white;
  color: black;
  height: 45px;
  padding: 5px 10px;
  margin: auto 0px;
  border-radius: 20px;
  cursor: pointer;
}

.download-button p{
  margin: auto;
  color: white;
  font-weight: bold;
}


.download-icon {
    width: 30px;
    height: 25px;
    margin: auto;
  }
.call-icon {
  width: 40px;
  height: 40px;
  color: white;
}

.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 10%;
  right: 20px;
  transform: translateY(-50%);
  display: none;
}

.hamburger:hover {
  background-color: #2642af;
}

.nav-icon {
  display: none;
}

.left-icons-container {
  height: 3rem;
  display: flex;
  float: right;
  margin: 10px 70px;
}

.icon-container {
  width: 50px;
  padding: 0 20px;
  cursor: pointer;
}
.nav-menu ul{
  margin: auto 0px !important;
}

.nav-item :hover {
  color: orange;
  font-weight: 550 !important;
  margin: 2px 0 !important;
  color: #fd640c !important;
  /* text-decoration: underline; */
  
  /* border: 1px solid #fd640c !important; */

}

.nav-item a:hover {
  font-weight: 400;
  color: #fd640c;
  border-bottom: 2px solid #fd640c;
}

/* hr{
  visibility: hidden;
}
 hr:hover{
  visibility: visible !important;
  text-decoration: underline;
 } */
@media screen and (max-width: 550px) {
  .navbar-left-icons {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 2.8rem;
    color: #0b0b09;
    background-color: rebeccapurple;
  }

  /* .left-icons-container {
    display: none;
  }

  .left-icons-container-mobile-view {
    display: flex;
    justify-content: center;
    position: relative;
    top: 15px;
  } */

  .nav-menu {
    display: none;
  }
  

  .navbar-container {
    display: flex;
    justify-content: flex-start !important;
  }

  .nav-logo-container {
    padding: 0 10px !important;
  }

  .navigation-menu ul {
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    width: -webkit-fill-available;
    background-color: #eaeeea;
    border-top: 1px solid black;
    display: none;
    height: fit-content;
    padding: 10px;
    border: 1px solid grey;
  }

  .navigation-menu li {
    text-align: center;
    margin: 0;
  }

  .navigation-menu li a {
    color: black;
    padding: 1.5rem 0;
    text-decoration: none;
  }


  .navigation-menu.expanded ul {
    display: block;
    list-style: none;
    padding: 20px;
  }

}